MODULE Queue(Q_SIZE, producer_toggle, consumer_toggle)
VAR
    head : 0..3;
    tail : 0..3;
    last_producer_toggle : boolean;  -- last toggle value we saw
    last_consumer_toggle : boolean;

ASSIGN
    init(head) := 0;
    init(tail) := 0;
    init(last_producer_toggle) := FALSE;
    init(last_consumer_toggle) := FALSE;

    next(tail) := case
        (producer_toggle != last_producer_toggle) : (tail + 1) mod Q_SIZE;    -- produce if toggle changed (new request detected)
        TRUE : tail;
    esac;

    next(head) := case
        (consumer_toggle != last_consumer_toggle) : (head + 1) mod Q_SIZE;
        TRUE : head;
    esac;

    next(last_producer_toggle) := case
        (producer_toggle != last_producer_toggle) : producer_toggle;
        TRUE : last_producer_toggle;
    esac;

    next(last_consumer_toggle) := case
        (consumer_toggle != last_consumer_toggle) : consumer_toggle;
        TRUE : last_consumer_toggle;
    esac;

DEFINE
    full := ((tail + 1) mod Q_SIZE = head);
    empty := (tail = head);



MODULE Client(request_queue, ack_queue)
VAR
    client_request_state : {sending, sent};
    client_ack_state  : {receiving, received};
    request_toggle : boolean;  
    ack_toggle : boolean;    
    ack_received : boolean;
    num_requests_sent : 0..100;    

ASSIGN
    init(client_request_state) := sending;
    init(client_ack_state)  := receiving;
    init(request_toggle) := FALSE;
    init(ack_toggle) := FALSE;
    init(ack_received) := TRUE;
    init(num_requests_sent) := 0;

    next(client_request_state) := case
            client_request_state = sending & request_queue.full : sending;
            client_request_state = sending & !request_queue.full & ack_received : sent;
            client_request_state = sent & !request_queue.full : sending;
            client_request_state = sent & request_queue.full : sent;
            TRUE : client_request_state;
        esac;

    next(client_ack_state) := case
            client_ack_state = receiving & ack_queue.empty : receiving;
            client_ack_state = receiving & !ack_queue.empty : received;
            client_ack_state = received & !ack_queue.empty : receiving;
            client_ack_state = received & ack_queue.empty : received;
            TRUE : client_ack_state;
        esac;

    next(request_toggle) := case
        client_request_state = sending & !request_queue.full & ack_received : !request_toggle;              
        TRUE : request_toggle;                                                      
    esac;

    next(ack_toggle) := case
        client_ack_state = receiving & !ack_queue.empty : !ack_toggle;                   
        TRUE : ack_toggle;                                                      
    esac;

    next(ack_received) := case
        client_request_state = sending & !request_queue.full & ack_received : FALSE;       -- false because a new request has just been sent
        client_ack_state = receiving & !ack_queue.empty : TRUE;          -- true because a new ack has been received
        TRUE : ack_received;           
    esac;

    next(num_requests_sent) := case
        client_request_state = sending & !request_queue.full & ack_received & num_requests_sent < 100 : num_requests_sent + 1;                   
        TRUE : num_requests_sent;                                                    
    esac;



MODULE Server(request_queue, ack_queue)
VAR
    server_request_state : {receiving, received};
    server_ack_state : {sending, sent};
    request_toggle : boolean;  
    ack_toggle : boolean;
    request_received : boolean;
    num_requests_received : 0..100;

ASSIGN
    init(server_request_state) := receiving;
    init(server_ack_state) := sending;
    init(request_toggle) := FALSE;
    init(ack_toggle) := FALSE;
    init(request_received) := FALSE;
    init(num_requests_received) := 0;

    next(server_request_state) :=
        case
            server_request_state = receiving & request_queue.empty : receiving;
            server_request_state = receiving & !request_queue.empty : received;
            server_request_state = received & !request_queue.empty : receiving;
            server_request_state = received & request_queue.empty : received;
            TRUE : server_request_state;
        esac;

    next(server_ack_state) :=
        case
            server_ack_state = sending & ack_queue.full : sending;
            server_ack_state = sending & !ack_queue.full & request_received : sent;
            server_ack_state = sent & !ack_queue.full : sending;
            server_ack_state = sent & ack_queue.full : sent;
            TRUE : server_ack_state;
        esac;

    next(request_toggle) := case
        server_request_state = receiving & !request_queue.empty : !request_toggle;                   
        TRUE : request_toggle;                                                    
    esac;

    next(ack_toggle) := case
        server_ack_state = sending & !ack_queue.full & request_received : !ack_toggle;                   
        TRUE : ack_toggle;                                                    
    esac;

    next(request_received) := case
        server_ack_state = sending & !ack_queue.full & request_received : FALSE;        -- false because a new ack has just been sent
        server_request_state = receiving & !request_queue.empty : TRUE;         -- true because a new request has been received
        TRUE : request_received;     
    esac;

    next(num_requests_received) := case
        server_request_state = receiving & !request_queue.empty & num_requests_received < 100 : num_requests_received + 1;                   
        TRUE : num_requests_received;                                                    
    esac;
    

MODULE Nominal()
DEFINE
    Q_SIZE := 4;
VAR
    client : Client(request_queue, ack_queue);
    server : Server(request_queue, ack_queue);
    request_queue : Queue(Q_SIZE, client.request_toggle, server.request_toggle);
    ack_queue : Queue(Q_SIZE, server.ack_toggle, client.ack_toggle);


MODULE main
VAR
    nominal  : Nominal();

